# UnidadesApi

./: Dockerfile  pom.xml  start-docker.sh
src/main/java/com/unidadesApi/sic/: UnidadesApiApplication.java
src/main/java/com/unidadesApi/sic/application/mapper/: TMapper.java
src/main/java/com/unidadesApi/sic/application/unidad/dto/feign/: PlCiudadDTO.java  PlDepartamentoDTO.java  PlPaisDTO.java  PlTipoUnidadDTO.java
src/main/java/com/unidadesApi/sic/application/unidad/dto/request/: CrearUnidadRequest.java
src/main/java/com/unidadesApi/sic/application/unidad/dto/response/: UnidadResponse.java
src/main/java/com/unidadesApi/sic/application/unidad/mapper/: UnidadAtencionMapper.java
src/main/java/com/unidadesApi/sic/application/unidad/usecase/: CrearUnidadUseCase.java
src/main/java/com/unidadesApi/sic/config/: AppConfig.java  FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/unidadesApi/sic/domain/unidad/model/: UnidadAtencion.java
src/main/java/com/unidadesApi/sic/infrastructure/unidad/feignClient/: ParametricasApiFeignClient.java
src/main/java/com/unidadesApi/sic/infrastructure/unidad/repository/: UnidadAtencionRepository.java
src/main/java/com/unidadesApi/sic/web/unidad/: UnidadController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/unidadesApi/sic/: UnidadesApiApplicationTests.java
