#Spring Boot

 
#Data Base
spring.datasource.url=jdbc:oracle:thin:@//host.docker.internal:1521/XEPDB1
spring.datasource.username=SGRNPC_USER
spring.datasource.password=sgrnpcs1c2016
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.minPoolSize=4
spring.datasource.oracleucp.maxPoolSize=20 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=SGRNPCV2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.main.allow-circular-references=true

#Keycloak
# Configuración para Spring Security OAuth2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://10.42.0.92:8080/auth/realms/RNPC/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.42.0.92:8080/auth/realms/RNPC

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://admin:usJj3ux2W3mHYQ4pbNwfISEm6GYqUylU1LzEGYu17QUZkSBMs6@172.18.0.2:8761/eureka

#Feign
#url.service.client.path.parametrica=http://localhost:8081/api
url.service.client.path.parametricas=http://localhost:8080/SIC-SGRNPC-API-PARAMETRICAS/