#Spring Boot
server.port=8086
server.address=0.0.0.0
spring.profiles.active=dev
spring.application.name=sic-sgrnpc-api-unidades

#Swagger
springfox.documentation.swagger.v2.path=/api-docs


#Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000


# Configuración de Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true